# stock-manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/reringuy/stockmanager/: HelloServlet.java
src/main/java/com/reringuy/stockmanager/controller/: PaymentController.java  ProductController.java  UserController.java
src/main/java/com/reringuy/stockmanager/models/: Payment.java  PaymentDetails.java  Products.java  Users.java
src/main/java/com/reringuy/stockmanager/repositories/: PaymentRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/reringuy/stockmanager/services/: PaymentService.java  ProductsService.java  UsersService.java
src/main/java/com/reringuy/stockmanager/utils/: EntityManagerProducer.java  Pagination.java  TransacionalInterceptor.java  Transactional.java
src/main/webapp/: AddPayment.xhtml  AddProduct.xhtml  AddUser.xhtml  StockManager.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/stockmanager/: styles.css
